# gradle-plugins

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
.github/workflows/: _release.yml  gradle-ci.yml  publish-plugin.yaml  publish-plugin.yml  release-major.yml  release-minor.yml  release-patch.yml
build-logic/: build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
build-logic/jcabi-gradle-plugin/: README.md  build.gradle.kts
build-logic/jcabi-gradle-plugin/src/main/kotlin/io/github/denismarkushin/gradle/: JcabiGradlePlugin.kt
build-logic/jcabi-gradle-plugin/src/test/kotlin/io/github/denismarkushin/gradle/: JcabiGradlePluginTest.kt
build-logic/jooq-codegen-gradle-plugin/: README.md  build.gradle.kts
build-logic/jooq-codegen-gradle-plugin/src/main/kotlin/io/github/denismarkushin/gradle/: JooqCodegenExtension.kt  JooqCodegenPlugin.kt  JooqCodegenTask.kt  JooqDefaults.kt
build-logic/jooq-codegen-gradle-plugin/src/test/kotlin/io/github/denismarkushin/gradle/: JooqCodegenPluginTest.kt
build-logic/kotlin/: README.md  build.gradle.kts
build-logic/kotlin-library/: README.md  build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/io/github/denismarkushin/gradle/: KotlinPlugin.kt  LibraryPlugin.kt
build-logic/kotlin-library/src/main/kotlin/io/github/denismarkushin/gradle/configurator/: PublishingConfigurator.kt
build-logic/kotlin-library/src/test/kotlin/io/github/denismarkushin/gradle/: KotlinPluginTest.kt  LibraryPluginTest.kt
build-logic/kotlin/src/main/kotlin/io/github/denismarkushin/gradle/: KotlinPlugin.kt
build-logic/kotlin/src/main/kotlin/io/github/denismarkushin/gradle/configurator/: RepositoriesConfigurator.kt
build-logic/kotlin/src/test/kotlin/io/github/denismarkushin/gradle/: KotlinPluginTest.kt
build-logic/spotless/: README.md  build.gradle.kts
build-logic/spotless/src/main/kotlin/io/github/denismarkushin/gradle/: SpotlessPlugin.kt
build-logic/spotless/src/main/kotlin/io/github/denismarkushin/gradle/configurator/: SpotlessConfigurator.kt
build-logic/spotless/src/main/kotlin/io/github/denismarkushin/gradle/util/: ProjectFileExt.kt
build-logic/spotless/src/main/resources/org/dema/: .editorconfig  .gitattributes
build-logic/spotless/src/test/kotlin/io/github/denismarkushin/gradle/: SpotlessPluginTest.kt
build-logic/spotless/src/test/kotlin/io/github/denismarkushin/gradle/configurator/: SpotlessConfiguratorTest.kt
build-logic/spring-service/: README.md  build.gradle.kts
build-logic/spring-service/src/main/kotlin/io/github/denismarkushin/gradle/: KotlinPlugin.kt  SpringBootServicePlugin.kt
build-logic/spring-service/src/main/kotlin/io/github/denismarkushin/gradle/configurator/: BuildInfoConfigurator.kt  CompilationConfigurator.kt  Constants.kt  JcabiConfigurator.kt  JooqConfigurator.kt  KaptConfigurator.kt  MapstructConfigurator.kt  NetflixDgsRequiredDependenciesConfigurator.kt  PublishingConfigurator.kt  RepositoriesConfigurator.kt  SpotlessConfigurator.kt  SpringBootServiceRequiredDependenciesConfigurator.kt  SpringCloudDependenciesConfigurator.kt  TestConfigurator.kt
build-logic/spring-service/src/main/resources/org/dema/: .dockerignore  .editorconfig  .gitlab-ci.yml  Dockerfile
build-logic/spring-service/src/test/kotlin/io/github/denismarkushin/gradle/: SpringBootServicePluginTest.kt
common-lib/: build.gradle.kts
gradle/: libs.versions.toml
jcabi-gradle-plugin/: README.md  build.gradle.kts  readme.md
jcabi-gradle-plugin/src/main/kotlin/io/github/denismarkushin/gradle/: JcabiGradlePlugin.kt
jcabi-plugin/: build.gradle.kts
jcabi-plugin/src/main/kotlin/io/github/denismarkushin/plugin/: JcabiPlugin.kt
jcabi-plugin/src/test/kotlin/io/github/denismarkushin/plugin/: GradlePluginsPluginTest.kt
(+4 files in other folders)
