kotlin.code.style=official
org.gradle.parallel=true

group=io.github.denis-markushin.gradle
name=gradle-plugins
version=0.0.1

WEBSITE=https://github.com/denis-markushin/gradle-plugins
VCS_URL=https://github.com/denis-markushin/gradle-plugins.git
